PORT=3001
NODE_ENV='dev'
# DATABASE_CONNECTION_DEV=mongodb+srv://admin:johansSwq21321*@cluster0.mo2mm.mongodb.net/WingComanderDev?retryWrites=true&w=majority
DATABASE_CONNECTION_DEV=mongodb+srv://admin:johansSwq21321*@cluster0.amoxmv9.mongodb.net/WingComanderDev?retryWrites=true&w=majority